
const jsonFile = "../../db-components/product.json";

const mensCollection = [5, 8, 2, 9.1];
const sportCollection = [5, 8, 2, 9.1, 5.1, 8.1, 9.2, 2.2];
const womensCollection = [5.1, 8.1, 9.2, 2.2];

fetch(jsonFile)
    .then(res => {
        if (!res.ok) {
            throw new Error(`HTTP error! status: ${res.status}`);
        }
        return res.json();
    })
    .then(data => {
        const mensproductContainer = document.getElementById('product-insert-men');
        const womensproductContainer = document.getElementById('product-insert-women');
        const sportproductContainer = document.getElementById('product-insert-sport');

        // men's products
        try {
            const mensProducts = data.filter(product => mensCollection.includes(product.id));
            if (mensProducts.length) {
                mensProducts.forEach(product => {
                    const { id, 'P-name': name, price, imageDefault, imageHover } = product;
                    const productCard = `
                        <div class="col-3">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top"
                                     src="${imageDefault}"
                                     alt="${name}"
                                     data-default-image="${imageDefault}"
                                     data-hover-image="${imageHover}">
                                <div class="card-body">
                                    <h5 class="card-title">${name}</h5>
                                    <p class="card-text">${price}</p>
                                </div>
                            </div>
                        </div>`;
                    mensproductContainer.insertAdjacentHTML('beforeend', productCard);
                });
            } else {
                console.error('No mens products found');
            }
        } catch (error) {
            console.error('Error processing mens products:', error);
        }

        // women's products
        try {
            const womensProducts = data.filter(product => womensCollection.includes(product.id));
            if (womensProducts.length) {
                womensProducts.forEach(product => {
                    const { id, 'P-name': name, price, imageDefault, imageHover } = product;
                    const productCard = `
                        <div class="col-3">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top"
                                     src="${imageDefault}"
                                     alt="${name}"
                                     data-default-image="${imageDefault}"
                                     data-hover-image="${imageHover}">
                                <div class="card-body">
                                    <h5 class="card-title">${name}</h5>
                                    <p class="card-text">${price}</p>
                                </div>
                            </div>
                        </div>`;
                    womensproductContainer.insertAdjacentHTML('beforeend', productCard);
                });
            } else {
                console.error('No womens products found');
            }
        } catch (error) {
            console.error('Error processing womens products:', error);
        }

        // sport products
        try {
            const sportProducts = data.filter(product => sportCollection.includes(product.id));
            if (sportProducts.length) {
                sportProducts.forEach(product => {
                    const { id, 'P-name': name, price, imageDefault, imageHover } = product;
                    const productCard = `
                        <div class="col-3">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top"
                                     src="${imageDefault}"
                                     alt="${name}"
                                     data-default-image="${imageDefault}"
                                     data-hover-image="${imageHover}">
                                <div class="card-body">
                                    <h5 class="card-title">${name}</h5>
                                    <p class="card-text">${price}</p>
                                </div>
                            </div>
                        </div>`;
                    sportproductContainer.insertAdjacentHTML('beforeend', productCard);
                });
            } else {
                console.error('No sport products found');
            }
        } catch (error) {
            console.error('Error processing sport products:', error);
        }

        // Add event listeners for hover effect
        const cards = document.querySelectorAll('.card');
        cards.forEach(card => {
            const img = card.querySelector('.card-img-top');
            const defaultImage = img.getAttribute('data-default-image');
            const hoverImage = img.getAttribute('data-hover-image');

            card.addEventListener('mouseenter', () => {
                img.src = hoverImage;
            });

            card.addEventListener('mouseleave', () => {
                img.src = defaultImage;
            });
        });
    })
    .catch(error => console.error('Error fetching the JSON file:', error));









// -----------------------new dataAccess code

[
    {
        "name": "men",
        "products": [
            {
                "id": "men1",
                "P-name": "Blue jeans for men",
                "price": "$95.00",
                "imageDefault": "../../Assets/Image/Product/1.webp",
                "imageHover": "../../Assets/Image/Product/1.1.webp"
            },
            {
                "id": "men8",
                "P-name": "Cap",
                "price": "$40.00",
                "imageDefault": "../../Assets/Image/Product/8.webp",
                "imageHover": "../../Assets/Image/Product/8.1.webp"
            },
            {
                "id": "men9",
                "P-name": "Black T-Shirt",
                "price": "$75.00",
                "imageDefault": "../../Assets/Image/Product/9.webp",
                "imageHover": "../../Assets/Image/Product/9.2.webp"
            },
            {
                "id": "men2",
                "P-name": "Adidas trainers in black",
                "price": "$150.00",
                "imageDefault": "../../Assets/Image/Product/2.webp",
                "imageHover": "../../Assets/Image/Product/2.2.webp"
            }
        ]
    },
    {
        "name": "women",
        "products": [
            {
                "id": "women5.2",
                "P-name": "Adidas trainers in white",
                "price": "$148.00",
                "imageDefault": "../../Assets/Image/Product/5.2.webp",
                "imageHover": "../../Assets/Image/Product/5.3.webp"
            },
            {
                "id": "women8.1",
                "P-name": "Cap",
                "price": "$40.00",
                "imageDefault": "../../Assets/Image/Product/8.1.webp",
                "imageHover": "../../Assets/Image/Product/8.webp"
            },
            {
                "id": "women9.2",
                "P-name": "Black T-Shirt",
                "price": "$75.00",
                "imageDefault": "../../Assets/Image/Product/9.2.webp",
                "imageHover": "../../Assets/Image/Product/9.1.webp"
            },
            {
                "id": "women2.2",
                "P-name": "Adidas trainers in black",
                "price": "$150.00",
                "imageDefault": "../../Assets/Image/Product/2.2.webp",
                "imageHover": "../../Assets/Image/Product/2.webp"
            }
        ]
    },
    {
        "name": "sport",
        "products": [
            {
                "id": "sport5.2",
                "P-name": "Adidas trainers in white",
                "price": "$148.00",
                "imageDefault": "../../Assets/Image/Product/5.2.webp",
                "imageHover": "../../Assets/Image/Product/5.3.webp"
            },
            {
                "id": "sport8.1",
                "P-name": "Cap",
                "price": "$40.00",
                "imageDefault": "../../Assets/Image/Product/8.1.webp",
                "imageHover": "../../Assets/Image/Product/8.webp"
            },
            {
                "id": "sport9.2",
                "P-name": "Black T-Shirt",
                "price": "$75.00",
                "imageDefault": "../../Assets/Image/Product/9.2.webp",
                "imageHover": "../../Assets/Image/Product/9.1.webp"
            },
            {
                "id": "sport2.2",
                "P-name": "Adidas trainers in black",
                "price": "$150.00",
                "imageDefault": "../../Assets/Image/Product/2.2.webp",
                "imageHover": "../../Assets/Image/Product/2.webp"
            }
        ]
    }
]
